@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16px;
    background-image: url('./imgs/bg-pattern.svg');
    background-repeat: no-repeat;
}

.title{
    position: relative;
    text-align: center;
    margin: 104px 0 92px;
}

.title h1{
    font-size: 22px;
    color: #293356;
    margin-bottom: 12px;
}

.title h1{
    color: #848ead;
    font-size: 13px;
}

.title img{
    position: absolute;
    top: -80%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.pricing-card{
    max-width: 540px;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    background-color: white;
}

.pricing{
    padding: 40px 48px 56px;
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
    margin-bottom: 32px;
}

.price h1{
    text-transform: uppercase;
    font-size: 14px;
    color: #848ead;
}

.price p{
    display: flex;
    align-items: center;
    color: #848ead;
}

.slider-value{
    font-size: 40px;
    margin-right: 8px;
    color: #293356;
}

.slider-wrap{
    position: relative;
    width: 100%;
    margin-bottom: 40px;
}

.slider{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background-color: #ecf0fb;
    border-radius: 4px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    z-index: 3;
    position: relative;
    cursor: pointer;
    
}

.selector{
    z-index: 2;
    pointer-events: none;
    position: absolute;
    top:-13px;
    width: 50px;
    height: 50px;
    transform: translateX(-50%);
    left: 50%;
}

.select-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #10d8c4;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.slider-filled{
    position: absolute;
    left: 0;
    bottom: 4px;
    height: 8px;
    border-radius: 4px;
    background-color: #10d8c4;
    width: 50%;
}